{
	"name": "presentation-project",
	"version": "1.0.0",
	"description": "",
	"main": "src/index.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@types/dotenv": "^6.1.1",
		"@types/express": "^4.17.0",
		"@types/mongoose": "^5.5.11",
		"@types/node": "^12.6.6",
		"@types/request-promise": "^4.1.44",
		"body-parser": "^1.19.0",
		"dotenv": "^8.0.0",
		"express": "^4.17.1",
		"mongoose": "^5.6.7",
		"path": "^0.12.7",
		"request": "^2.88.0",
		"request-promise": "^4.2.4"
	}
}
